﻿{
  "name": "AzuQOL",
  "version_number": "1.0.4",
  "website_url": "https://github.com/AzumattDev/AzusQOL",
  "description": "A collection of QOL mods that replace OdinsQOL and give life to your game. Some are by me, some are by others that do what OdinsQOL did, but better.",
  "dependencies": [
    "Advize-PlantEverything-1.13.4",
    "Azumatt-AAA_Crafting-1.0.6",
    "Azumatt-AllTheBases-1.0.5",
    "Azumatt-AzuAreaRepair-1.0.1",
    "Azumatt-AzuAutoStore-1.0.2",
    "Azumatt-AzuClock-1.0.0",
    "Azumatt-AzuContainerSizes-1.0.1",
    "Azumatt-AzuExtendedPlayerInventory-1.0.7",
    "Azumatt-AzuHoverStats-1.0.6",
    "Azumatt-AzuMapDetails-1.0.0",
    "Azumatt-AzuMiscPatches-1.0.3",
    "Azumatt-AzuSigns-1.0.3",
    "Azumatt-AzuSkillTweaks-1.0.0",
    "Azumatt-AzuWearNTearPatches-1.0.2",
    "Azumatt-AzuWorkbenchTweaks-1.0.1",
    "Azumatt-Clutter_Sign_Component_Fix-1.0.0",
    "Azumatt-FastLink-1.3.5",
    "Azumatt-MaxPlayerCount-1.1.1",
    "Azumatt-Official_BepInEx_ConfigurationManager-18.0.0",
    "Azumatt-Queue_Me_Maybe-1.0.0",
    "Azumatt-Recipe_Description_Expansion-1.0.0",
    "Azumatt-SwitchARoo-1.0.0",
    "Azumatt-Valheim_Minus-1.0.1",
    "Azumatt-XRayVision-2.0.4",
    "denikson-BepInExPack_Valheim-5.4.2102",
    "Digitalroot-Max_Dungeon_Rooms-2.0.10",
    "OdinPlus-OdinsInventoryDiscard-1.0.2",
    "ValheimModding-Jotunn-2.11.2"
  ]
}