﻿{
  "name": "AzuQOL",
  "version_number": "1.1.1",
  "website_url": "https://github.com/AzumattDev/AzusQOL",
  "description": "A collection of QOL mods that replace OdinsQOL and give life to your game. Some are by me, some are by others that do what OdinsQOL did, but better.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "Azumatt-MaxPlayerCount-1.2.1",
    "Azumatt-AzuCraftyBoxes-1.2.4",
    "ValheimModding-Jotunn-2.14.6",
    "MSchmoecker-VNEI-0.13.0",
    "MSchmoecker-MultiUserChest-0.5.5",
    "Azumatt-AzuAreaRepair-1.1.3",
    "Digitalroot-Max_Dungeon_Rooms-2.0.25",
    "MSchmoecker-LocalizationCache-0.2.0",
    "Azumatt-AzuExtendedPlayerInventory-1.3.5",
    "Azumatt-AzuAutoStore-2.1.4",
    "Azumatt-FastLink-1.4.0",
    "Advize-PlantEverything-1.15.2",
    "Azumatt-AzuMiscPatches-1.1.11",
    "Azumatt-AzuHoverStats-1.1.1",
    "Azumatt-AAA_Crafting-1.3.2",
    "Azumatt-Recipe_Description_Expansion-1.1.3",
    "Azumatt-XRayVision-2.2.1",
    "Azumatt-AzuSigns-1.0.5",
    "Azumatt-Azus_UnOfficial_ConfigManager-18.0.1",
    "Azumatt-Queue_Me_Maybe-1.1.1",
    "Azumatt-AzuMapDetails-1.0.2",
    "Azumatt-AllTheBases-1.0.7",
    "Azumatt-AzuWorkbenchTweaks-1.0.2",
    "Azumatt-AzuWearNTearPatches-1.0.4",
    "Azumatt-AzuClock-1.0.2",
    "Azumatt-AzuSkillTweaks-1.0.3",
    "Smoothbrain-InstantEquip-1.0.6",
    "Azumatt-AzuContainerSizes-1.0.2",
    "Azumatt-Valheim_Minus-1.0.1"
  ]
}